# minecraft-forge-template

./: .gitignore  README.md  build.gradle  gradle.properties
fml/: LICENSE.txt
src/main/java/__mod_namespace__/: Annotations.java  ClientSetup.java  Constants.java  __mod_class_name__.java
src/main/java/__mod_namespace__/block/: ModBlocks.java
src/main/java/__mod_namespace__/item/: ModItems.java
src/main/resources/: pack.mcmeta
templates/item/: CustomItem.java
templates/java/block/: CustomBlock.java
templates/resources/data/block/: OreBlock.json
templates/resources/lang/: en_US.json
templates/resources/models/block/: CustomBlock.json  OreBlock.json  RodBlock.json  SimpleBlock.json
templates/resources/models/item/: SimpleItem.json
