# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group=[[ --ModNamespace-- ]]

mod_id=[[ --ModId-- ]]
mod_name=[[ --ModName-- ]]
mod_author=[[ --Author-- ]]
vendor_name=[[ --VendorName-- ]]

mc_version=1.18.1

version_major=0
version_minor=1
version_patch=0

curseforge_project_id=[[ --Curse Forge Project Id-- ]]
curseforge_api_token=Never put your token here!
